{
  "name": "civicxchain",
  "version": "1.0.0",
  "description": "CivicXChain - Environmental Commitment Platform with Blockchain",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "cd civicxchain-platform/frontend && npm run dev",
    "backend": "cd civicxchain-platform/backend && npm run dev",
    "backend:python": "cd civicxchain-platform/backend && python app/main.py",
    "compile": "cd civicxchain-platform && npx hardhat compile",
    "deploy:sepolia": "cd civicxchain-platform && npx hardhat run scripts/deploy.js --network sepolia",
    "test": "cd civicxchain-platform && npx hardhat test",
    "install-all": "npm install && cd civicxchain-platform && npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup": "npm run install-all && npm run compile"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "environmental",
    "civic",
    "smart-contracts",
    "chainlink"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  }
}
